# Project
version=1.3
group=com.cartoonishvillain.observed

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.54
forge_ats_enabled=true
curiosVersion = 1.18.2-5.0.6.3

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3
trinkets_version =3.3.0

# Quilt
quilt_loader_version=0.16.0-beta.7
quilt_stdlib_version=1.1.0-beta.3+1.18.2

# Mod options
mod_name=Observed
mod_author=CartoonishVillain
mod_id=observed

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false